<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bgt"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:layout_marginTop="-50dp"
      android:id="@+id/currentuser"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:text="Hello"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="36sp"
      android:layout_marginTop="30dp"
      android:textColor="@color/white"
      android:text="Start Connecting"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_margin="32dp"
      android:textColor="#D1E629"
    android:hint="Target Username"
    android:id="@+id/target_user"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
    android:orientation="horizontal">


    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:layout_width="48dp"
        android:layout_height="48dp"
      android:layout_margin="32dp"
      android:id="@+id/voice_call_btn"/>

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:id="@+id/video_call_btn"/>
  </LinearLayout>

<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--  android:text="Sign out"-->
<!--  android:id="@+id/sgnOut"/>-->

  <com.google.android.material.card.MaterialCardView
      android:layout_width="wrap_content"
      android:layout_marginTop="20dp"
      android:id="@+id/sgnOut"
      app:cardBackgroundColor="#E6D9C7"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="30sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2.5dp"
        android:textColor="@color/black"
        android:paddingBottom="2.5dp" />
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>